.card {
  padding-top: 20px;
  padding-bottom: 25px;
  position: relative;

  &::after {
    content: "";
    width: 320px;
    height: 2px;
    background-color: rgba(235, 235, 235, 1);
    position: absolute;
    left: -20px;
  }
}

.card-text {
  width: 140px;
  height: 103px;
}

.card__link {
  text-decoration: none;
}

.card__title {
  @include text-primary ($secondary-font, 16px, 20px, $primary-font-weight, rgba(34, 34, 34, 1), uppercase);
  position: relative;
  width: 76px;
  height: 41px;
  margin: 0;
  margin-bottom: 14px;
}

.card__plus {
  width: 204px;
  height: 20px;
  grid-row: 1/2;
  padding-top: 58px;
  grid-column: 1/3;
  position: relative;


  &::before {
    content: "";
    display: block;
    background-image: url("../../icons/stack.svg#plus");
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    position: absolute;
    background-position: center center;
    left: 94px;
    bottom: 23px;
  }
}

.card__add {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/3;
}

.card__description__plus {
  @include text-primary ($primary-font, 12px, 16px, $primary-font-weight, rgba(68, 68, 68, 1), none);
  width: 219px;
  height: 16px;
  grid-row: 1/2;
  grid-column: 1/3;
  padding-top: 8px;
}

.card__picture {
  display: flex;
  align-items: center;
}

.card__foto {

}

.card__product {

}

.card__button {
  @include button;
  display: block;
  border-color: transparent;

  &:hover {
    background-color: rgba(94, 170, 47, 1);
  }

  &:active {
    opacity: 30%;
  }
}

.card-button__all {
  @include button;
  background-color: rgba(242, 242, 242, 1);
  color: rgba(68, 68, 68, 1);
  grid-column: 1/2;
  grid-row: 2/3;
}

.card__description {
  @include text-primary ($primary-font, 12px, 16px, $primary-font-weight, rgba(68, 68, 68, 1), none);
}
