.profit {
  margin: 215px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profit__article {
  background-color: rgba(242, 242, 242, 1);
  width: 100%;
  height: 266px;
  margin: 0 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 100px 1fr;
  gap: 0 0;

  @media (min-width: $tablet-width) {
    width: 708px;
    height: 372px;
    margin: 30px;
    display: grid;
    grid-template-rows: 1fr 96px 1fr;
    grid-template-columns: repeat(2, 354px);
    gap: 0;
  }
}

.profit__article--slim {
  margin-bottom: 20px;

  &::before {
    background-image: url("../../icons/stack.svg#cat_slim");
    content: "";
    display: block;
    width: 50px;
    height: 53px;
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 24px;
    margin-left: 20px;
    grid-row: 1/2;

    @media (min-width: $tablet-width) {
      width: 200px;
      height: 211px;
      grid-column: 2/3;
      grid-row: 1/-1;
      margin-top: 81px;
      margin-right: 63px;
      margin-left: 53px;
    }
  }
}

.profit__title {
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  grid-row: 1/2;
  margin: 0;
  padding-top: 30px;
  height: 37px;

  @media (min-width: $tablet-width) {
    @include text-primary ($secondary-font, 36px, 36px, 400,rgba(0, 0, 0, 1), uppercase);
    grid-column: 1/2;
    padding: 0 0 0 53px;
    margin: 77px 0 0;
  }
}

.profit__description {
  font-size: 14px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
  grid-row: 2/3;
  grid-column: 1/-1;
  padding: 22px 33px 23px 20px;
  margin: 0;
  border-bottom: 1px solid rgba(217, 217, 217, 1);


  @media (min-width: $tablet-width) {
    @include text-primary ($primary-font, 16px, 24px, 400,rgba(0, 0, 0, 1), none);
    grid-column: 1/2;
    padding: 0 0 0 52px;
    border: none;
    margin: 0;
    width: 340px;
    height: 96px;
  }
}

.profit__link {
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  position: relative;
  width: 139px;
  height: 24px;
  padding-left: 20px;
  margin-top: 15px;


  @media (min-width: $tablet-width) {
    @include text-primary ($secondary-font, 20px, 29.6px, 400,rgba(0, 0, 0, 1), uppercase);
    grid-column: 1/2;
    padding: 0 0 0 52px;
    /* margin: 24px 0 57px; */

  }
}

.profit__link--arrow {
  position: relative;

  &::before {
    background-image: url("../../icons/stack.svg#icon_arrow");
    content: "";
    display: inline-block;
    position: absolute;
    width: 32px;
    height: 10px;
    left: 122px;
    top: 4px;
    transition: transform 0.3s linear;
    transform-origin: left center;
  }

  &:is(:hover, :focus-visible, :focus) {
    transform: scale(1.35);
  }

  &:active {
    opacity: 0.3;
  }


  @media (min-width: $tablet-width) {
    @include text-primary ($secondary-font, 20px, 30px, 400,rgba(0, 0, 0, 1), uppercase);
    grid-column: 1/2;
    width: 161px;
    height: 38px;

    &::before {
      top: 10px;
      left: 182px;
    }
  }
}

.profit__article--pro {
  &::before {
    background-image: url("../../icons/stack.svg#cat_strong");
    content: "";
    display: block;
    width: 67px;
    height: 50px;
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 24px 11px 0 13px;
    grid-row: 1/2;

    @media (min-width: $tablet-width) {
      width: 268px;
      height: 200px;
      grid-column: 2/3;
      grid-row: 1/3;
    }
  }
}

